{
  "name": "ink-titled-box",
  "module": "main.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.1.6"
  },
  "peerDependencies": {
    "ink": "^6.0.0",
    "react": "^19.1.0",
    "typescript": "^5"
  },
  "scripts": {
    "demo": "bun run demos.tsx",
    "build": "bun build --target='node' main.ts"
  },
  "type": "module"
}
